@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", Arial, sans-serif;
}

body {
    padding-top: 90px;
    background: #fff;
}

h1 {
    font-size: 50px;
    line-height: 64px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
}

h3 {
    font-size: 36px;
    line-height: 40px;
}

h4 {
    font-size: 20px;
}

h6 {
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 20px 60px;
}

.section-m1 {
    margin: 40px 0;
}

input[type="checkbox"] {
    display: none;
}

header {
    background: #0c234b ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    position: fixed;
    width: 100%;
    box-shadow:  0px 0px 20px rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav {
    display: flex;
    position: absolute;
    gap: 25px;
}

.nav a {
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 18px;
}

.nav a:hover {
    background-color: #ab0520;
}

.mobile-cart {
    display: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.logo img {
    width: 170px;
    height: 100%;
}

.nav-icons {
    display: flex;
    gap: 25px;
}

.nav-icons a {
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    transition: 0.3s ease;
}

.nav-icons a:hover {
    color: #ef4056;
    font-weight: 1000;
}

/* Hero Section */
img {
    vertical-align: middle;
}

.slideshow {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 30px;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
    border-radius: 30px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6 ease;
}

.active, .dot:hover {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

/* Featured Products Section */
#featured {
    text-align: center;
}

#featured .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#featured .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

#featured .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}

#featured .pro img {
    width: 100%;
    border-radius: 20px;
}

#featured .pro .des {
    text-align: start;
    padding: 10px 0;
}

#featured .pro .des span {
    color: #0c234b;
    font-size: 12px;
}

#featured .pro .des h5 {
    padding-top: 7px;
    color: #0c234b;
    font-size: 14px;
}

#featured .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#featured .pro .des h4 {
    padding-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: #70b865;
}

#featured .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e2e9eb;
    font-weight: 600;
    color:#0c234b;
    border: 1px solid #0c234b;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Newsletter Section */
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ab0520; 
    background-repeat: no-repeat;
    background-position: 20% 30%;
    margin-top: 100px;
    padding: 40px 60px;
}

#newsletter h4 {
    font-size: 24px;
    font-weight: 800;
    color: #fff;
}

#newsletter p {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
}

#newsletter p span{
    color: #ffbd27;
    font-weight: 700;
}

#newsletter .form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    gap: 3px;
}

#newsletter input {
    flex: 1;
    height: 3.125rem;
    padding: 12px 15px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    cursor: pointer;
    height: 3.125rem;
    background-color: #0c234b;
    color: #fff;
    white-space: nowrap;
    width: 30%;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    transition: background 0.3s ease, transform 0.2s ease;
}

#newsletter button:hover {
    background-color: #ffbd27;
    color: #0c234b;
    font-weight: 800;
    transform: scale(1.05);
}

/* Footer Section */
footer {
    display: flex;
    background-color: #0c234b;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 10%;
}

footer .col {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 20%;
}

footer .footer-logo {
    margin-bottom: 20px;
    width: 180px
}

footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
    position: relative;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    line-height: 1.5;
}

footer a {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ab0520;
    font-weight: 700;
}

footer .follow {
    margin-top: 15px;
}

footer .follow i {
    color: white;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

footer .follow i:hover {
    background: #ab0520;
    color: #0c234b;
    transform: scale(1.1);
}

footer .install .row i {
    font-size: 28px;
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 30%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

footer .install .row i:hover {
    background: #ab0520;
    color: #0c234b;
    transform: scale(1.1);
}

footer .copyright {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 20px;
}

#page-header {
    background-image: url("../images/page-header.jpg");
    width: 100%;
    height: 75vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    color: white;
}

@media (max-width:1024px) {
    footer {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    footer .col {
        width: 45%;
        align-items: center;
    }

    footer .follow i, footer .install .row i {
        margin: 5px;
    }
}

@media (max-width: 768px) {
    .section-p1 {
        padding: 20px 20px;
    }

    .nav {
        position: absolute;
        top: 90px;
        background: #0c234b;
        left: 0;
        flex-direction: column;
        width: 100%;
        align-items: center;
        height: 0vh;
        transition: 0.5s;
        overflow: hidden;
    }

    .nav a:nth-child(1) {
        margin-top: 30px;
    }

    label {
        border: none;
        width: 45px;
        height: 30px;
        position: relative;
        cursor: pointer;
    }

    label div {
        width: 100%;
        height: 5px;
        background: white;
        position: absolute;
        transition: translateY(-50%);
        border-radius: 99px;
        transition: 0.3s;
        transform: scale(1);
    }

    label div:nth-child(1){
        top: 0;
    }

    label div:nth-child(2){
        top: 50%;
    } 

    label div:nth-child(3){
        top: 100%;
    } 

    input:checked ~ header .nav {
        height: 100vh;
    }

    input:checked ~ header .nav .mobile-cart {
        display: block;
    }

    input:checked + header label div:nth-child(1){
        transform: rotate(45deg);
        top: 50%;
    }

    input:checked + header label div:nth-child(3){
        transform: rotate(-45deg);
        top: 50%;
    }

    input:checked + header label div:nth-child(2){
        transform: scale(0);
        opacity: 0;
    }

    .nav-icons {
        gap: 15px;
    }
    
    .nav-icons a {
        padding: 0px 0px;
    }

    .nav-icons .fa-cart-shopping {
        display: none;
    }

    #featured .pro {
        width: 48%;
    }

    #newsletter .form {
        flex-direction: column;
        width: 100%;
    }

    #newsletter input {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    #newsletter button {
        width: 100%;
        border-radius: 10px;
    }

    footer {
        flex-direction: column;
        padding: 20px 5%;
        text-align: center;
    }

    footer .col {
        width: 100%;
        align-items: center;
    }

    footer .follow, footer .install {
        margin-top: 10px;
    }

    footer .follow i, footer .install .row i {
        margin: 5px;
    }

    footer .copyright {
        padding-top: 15px;
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    #featured .pro {
        width: 100%;
    }
}